# FastScriptReload

./: README.md
Assets/Plugins/CompileServer~/: CompileServer.deps.json  CompileServer.runtimeconfig.json
Assets/Scripts/Editor/: FastScriptReload.Editor.asmdef  FastScriptReloadManager.cs  FastScriptReloadPreference.cs
Assets/Scripts/Editor/Base/: CompileHelper.cs  HookFieldInfo.cs  HookMemberInfo.cs  HookMethodInfo.cs  HookTypeInfo.cs  HotReloadCache.cs  HttpCompileClient.cs  IL_FIELD_HOOK_IMPLEMENTATION_PLAN.md  MethodDefinitionExt.cs  MethodHelper.cs  NestedTypeInfo.cs  ReloadHelper.Compile.cs  ReloadHelper.Diff.cs  ReloadHelper.Hook.cs  ReloadHelper.IL.cs  ReloadHelper.cs  TypeSourceIndex.cs
Assets/Scripts/Editor/GUI/: FastScriptReloadContextMenu.cs  FastScriptReloadHookDetailsWindow.cs  FastScriptReloadSceneOverlay.cs  FastScriptReloadWelcomeScreen.cs  ProjectWindowReloadStatusIndicatorDrawer.cs
Assets/Scripts/Editor/Helper/: DiffAnalyzerHelper.cs  FieldResolverHelper.cs  GenericMethodCallWalker.cs  MethodHelper.cs  MonoCecilHelper.cs  RoslynHelper.cs  TypeDependencyWalker.cs  TypeInfo.cs  TypeInfoCollector.cs  TypeInfoHelper.cs  TypeSourceIndex.cs
Assets/Scripts/Editor/Walker/: GenericMethodCallWalker.cs
Assets/Scripts/Editor/Watcher/: CustomFileWatcher.cs  FileWatcherSetupEntry.cs  WindowsFileSystemWatcher.cs
Assets/Scripts/Runtime/: AssemblyChangesLoader.cs  FastScriptReload.Runtime.asmdef  FieldHolder.cs  FieldResolver.cs  ProjectTypeCache.cs
CompileServer/: .gitignore  CompileServer.sln  publish.bat
CompileServer/CompileServer.Main/: CompileServer.csproj  Program.cs
CompileServer/CompileServer.Main/Controllers/: CompileController.cs
CompileServer/CompileServer.Main/Helper/: FieldResolverHelper.cs  ReloadHelper.cs  TypeInfoHelper.cs
CompileServer/CompileServer.Main/Models/: DiffResultModel.cs  TypeInfoModels.cs
CompileServer/CompileServer.Main/Rewriters/: ExtensionClassRename.cs  ExtensionMethodRenameRemover.cs
CompileServer/CompileServer.Main/Services/: CompileDiffService.cs  ILModifyService.cs  ReloadHelper.cs  TypeInfoService.cs
CompileServer/HookInfo/: HookInfo.csproj
CompileServer/HookInfo.Runtime/: FieldResolver.cs  HookInfo.Runtime.csproj
CompileServer/HookInfo/Models/: AssemblyContext.cs  AssemblyReference.cs  CompileRequest.cs  CompileResponse.cs  HookMemberInfo.cs  HookTypeInfo.cs  InitializeRequest.cs  MethodHelper.cs
ProjectSettings/: ProjectSettings.asset
