{
    "name": "FastScriptReload.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b75b497805046c443a21f90e84a5ff4f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony-2.2.2.dll",
        "Microsoft.CodeAnalysis.FSR.dll",
        "Microsoft.CodeAnalysis.CSharp.FSR.dll",
        "ImmersiveVRTools.Common.Editor.dll",
        "ImmersiveVRTools.Common.Runtime.dll",
        "System.Collections.Immutable.FSR.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll",
        "Mono.Cecil.Rocks.dll",
        "Newtonsoft.Json.dll",
        "HookInfo.dll",
        "HookInfo.Runtime.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}