<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- å…³é—­æœåŠ¡å™¨ GCï¼Œä½¿ç”¨å·¥ä½œç«™ GC -->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <!-- ä¸Ž Unity é¡¹ç›®ä¿æŒä¸€è‡´ï¼Œä¸å¯ç”¨å¯ç©ºå¼•ç”¨ç±»åž‹ -->
        <!-- <Nullable>enable</Nullable> -->
        
        <!-- å‘å¸ƒé…ç½®ï¼šå•æ–‡ä»¶æ¨¡å¼ï¼ŒåŒ…å« .NET 8 è¿è¡Œæ—¶ -->
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IncludeNativeLibrariesForSelfContained>true</IncludeNativeLibrariesForSelfContained>
        <PublishReadyToRun>false</PublishReadyToRun>
        <!-- åŒ…å« PDB æ–‡ä»¶ç”¨äºŽè°ƒè¯• -->
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!-- å¯ç”¨åŽ‹ç¼©ä»¥å‡å°æ–‡ä»¶å¤§å° -->
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <!-- å°†æ‰€æœ‰ä¾èµ–æ‰“åŒ…è¿›å•æ–‡ä»¶ï¼ŒåŒ…æ‹¬ HookInfo -->
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
      <!-- Roslyn ç¼–è¯‘å™¨ -->
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
      
      <!-- IL ä¿®æ”¹ -->
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      
      <!-- JSON åºåˆ—åŒ– -->
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <!-- å¼•ç”¨ HookInfo å…±äº«ç¨‹åºé›† -->
      <ProjectReference Include="..\HookInfo\HookInfo.csproj" />
      <!-- å¼•ç”¨ HookInfo.Runtime -->
      <ProjectReference Include="..\HookInfo.Runtime\HookInfo.Runtime.csproj" />
    </ItemGroup>

    <!-- å‘å¸ƒåŽè‡ªåŠ¨å¤åˆ¶åˆ° Unity é¡¹ç›®ï¼ˆä»…åœ¨ Publish æ—¶æ‰§è¡Œï¼‰ -->
    <Target Name="CopyToUnity" AfterTargets="Publish">
        <PropertyGroup>
            <UnityPluginPath>$(ProjectDir)..\..\Assets\Plugins\CompileServer~\</UnityPluginPath>
            <!-- å‘å¸ƒè¾“å‡ºç›®å½• -->
            <PublishDir>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishDir>
        </PropertyGroup>
        
        <Message Text="ðŸ”„ å¼€å§‹å¤åˆ¶å‘å¸ƒæ–‡ä»¶åˆ° Unity..." Importance="high" />
        
        <!-- æ¸…ç†ç›®æ ‡ç›®å½•ä¸­çš„æ—§æ–‡ä»¶ -->
        <ItemGroup>
            <OldFiles Include="$(UnityPluginPath)*.*" />
        </ItemGroup>
        <Delete Files="@(OldFiles)" />
        
        <!-- åˆ›å»ºç›®æ ‡ç›®å½• -->
        <MakeDir Directories="$(UnityPluginPath)" />
        
        <!-- å¤åˆ¶å•æ–‡ä»¶å‘å¸ƒçš„å¯æ‰§è¡Œæ–‡ä»¶ï¼ˆåŒ…å« .NET 8 è¿è¡Œæ—¶å’Œæ‰€æœ‰ä¾èµ–ï¼‰ -->
        <Copy SourceFiles="$(PublishDir)$(TargetName).exe" DestinationFolder="$(UnityPluginPath)" Condition="Exists('$(PublishDir)$(TargetName).exe')" />
        
        <!-- å¤åˆ¶ PDB æ–‡ä»¶ï¼ˆå¦‚æžœå­˜åœ¨ï¼Œç”¨äºŽè°ƒè¯•ï¼‰ -->
        <Copy SourceFiles="$(PublishDir)$(TargetName).pdb" DestinationFolder="$(UnityPluginPath)" Condition="Exists('$(PublishDir)$(TargetName).pdb')" />
        
        <!-- æ³¨æ„ï¼šHookInfo.dll å’Œ HookInfo.Runtime.dll å·²ç»æ‰“åŒ…è¿› exeï¼Œä¸éœ€è¦å•ç‹¬å¤åˆ¶åˆ° CompileServer~ -->
        
        <!-- å¤åˆ¶ HookInfo åˆ° Unity Plugins æ ¹ç›®å½•ï¼ˆUnity ç«¯éœ€è¦å¼•ç”¨ï¼‰ -->
        <PropertyGroup>
            <UnityPluginRootPath>$(ProjectDir)..\..\Assets\Plugins\CompileServer\</UnityPluginRootPath>
        </PropertyGroup>
        <MakeDir Directories="$(UnityPluginRootPath)" />
        <Copy SourceFiles="$(PublishDir)HookInfo.dll" DestinationFolder="$(UnityPluginRootPath)" Condition="Exists('$(PublishDir)HookInfo.dll')" />
        <Copy SourceFiles="$(PublishDir)HookInfo.pdb" DestinationFolder="$(UnityPluginRootPath)" Condition="Exists('$(PublishDir)HookInfo.pdb')" />
        <Copy SourceFiles="$(PublishDir)HookInfo.Runtime.dll" DestinationFolder="$(UnityPluginRootPath)" Condition="Exists('$(PublishDir)HookInfo.Runtime.dll')" />
        <Copy SourceFiles="$(PublishDir)HookInfo.Runtime.pdb" DestinationFolder="$(UnityPluginRootPath)" Condition="Exists('$(PublishDir)HookInfo.Runtime.pdb')" />
        
        <Message Text="âœ… å·²å¤åˆ¶è‡ªåŒ…å«å•æ–‡ä»¶ç‰ˆæœ¬åˆ° Unity: $(UnityPluginPath)" Importance="high" />
        <Message Text="   åŒ…å« .NET 8 è¿è¡Œæ—¶ï¼Œæ— éœ€å®‰è£… .NET" Importance="high" />
        <Message Text="âœ… å·²å¤åˆ¶ HookInfo ç¨‹åºé›†åˆ°: $(UnityPluginRootPath)" Importance="high" />
    </Target>

</Project>

